# _BlankApp

./: .gitignore  .rtlcssrc  README.md  _BlankApp.sln  azure-pipelines-1.yml  azure-pipelines.yml  gulpfile.js  package-lock.json  package.json  ui.config.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Controllers/: AuthController.cs  DefaultController.cs
API/Models/: ClientModel.cs  JWTConfig.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Validators/: LoginValidator.cs
Core/: CommonStaticFunctions.cs  Core.csproj  Enums.cs  MappingProfile.cs
Core/DTOs/: CenterDto.cs  Configuration.cs  ForgotPasswordModel.cs  LoginModel.cs  LookupItemDto.cs  PagedList.cs  RegisterDto.cs  ResetPasswordModel.cs  ResponseDto.cs  ResponseModel.cs
Core/DTOs/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ClaimsStore.cs  UserInfoDto.cs
Core/DTOs/Search/: RoleSearchModel.cs  UserSearchModel.cs
Core/DTOs/ServiceNow/: ContactUsVM.cs  InsertTicketResponse.cs  ServiceNowLookUpDto.cs  TicketDto.cs  TicketRetrievalResponseDetails.cs  TicketVM.cs  UpdateTicketResponseDto.cs  UserTicketVM.cs  UserTicketsResponseDto.cs
Core/Entities/: BaseEntity.cs  Center.cs  CenterImage.cs  DataLog.cs  LookupItem.cs
Core/Resources/: Resource.Designer.cs  Resource.resx
Core/Services/: IAccountService.cs  ICenterService.cs  ICommonFunctions.cs  ILookupItemService.cs  IMimeMappingService.cs  IServiceNowService.cs  IServiceRepo.cs  IUnitOfWork.cs  IUserService.cs
DB/: AppDBContext.cs  DB.csproj  QueryWithNoLockDbCommandInterceptor.cs  SeedData.cs
DB/Migrations/: 20200813111311_first-mig.Designer.cs  20200813111311_first-mig.cs  20200816064340_Center_Table.Designer.cs  20200816064340_Center_Table.cs  DBContextModelSnapshot.cs
Service/: AccountServcie.cs  CenterService.cs  CommonFunctions.cs  LookupItemService.cs  MimeMappingService.cs  Service.csproj  ServiceNowService.cs  ServiceRepo.cs  UnitOfWork.cs  UserService.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  libman.json  packages.config
UI/Areas/Identity/Pages/: _ViewStart.cshtml
UI/Controllers/: AccountController.cs  CenterController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  LookupController.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Validators/: AppRoleValidator.cs  ContactUsValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordlValidator.cs  TicketVMValidator.cs
UI/Views/Account/: AccessDenied.cshtml  Create.cshtml  Details.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  Users.cshtml  _Users.cshtml
UI/Views/Center/: Create.cshtml
UI/Views/ContactUs/: AdminReview.cshtml  Index.cshtml  _Reviews.cshtml  _SubjectPopup.cshtml
UI/Views/ContactUs/_contact/: _followup.cshtml  _ticket.cshtml  _ticketList.cshtml  _ticketListContent.cshtml  _viewTicket.cshtml
UI/Views/Error/: E403.cshtml  E404.cshtml  E500.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _MenuDetails.cshtml  _MenuHeader.cshtml  _Notification.cshtml  _PasswordRules.cshtml
UI/Views/Shared/DisplayTemplates/: _Pagination.cshtml
UI/Views/Shared/EditorTemplates/: _Calendar.cshtml
UI/Views/Shared/Layouts/: _DecoratedHeader.cshtml  _DecoratedLayout.cshtml  _DecoratedLayout_Details.cshtml  _Layout.cshtml  _Layout_Details.cshtml  _Root.cshtml  _header.cshtml
UI/wwwroot/: NuGet.config
UI/wwwroot/UmmAlQuraCalendar/: calendar.js  calendar_Ext.css  hijri-date.js
UI/wwwroot/css/: bootstrap-extend.css  loader.css  theme.css
UI/wwwroot/css/Theme/Templates/: home.css  login.css
UI/wwwroot/fonts/Font_Awesome/scss/: _variables.scss  fontawesome.scss
UI/wwwroot/html/: Generic.html  NewRegistration.html  Notification.html  ProjectDelivered.html  ResetPassword.html  SendtoFriend.html
UI/wwwroot/js/Bootbox/: bootbox.js  bootbox.min.js
UI/wwwroot/js/UI/: UI.js  jquery.app.js
